{% load static %}

<div class="container col-10 bg-white border py-3 rounded text-center">
    <span class="fs-6">
        Bu sözlük <a href = 'https://www.diici.com' target="_blank" rel="noreferrer noopener" class="btn btn-danger btn-lg btn-sm p-1 px-3 mx-1">diici</a> ve 
            <a href = 'https://www.teinn.org' target="_blank" rel="noreferrer noopener" class="btn btn-lg btn-sm p-1 px-3 mx-1" style="background-color: #ffaa00;">TEINN</a> katkılarıyla hayata geçmiştir.
    </span>
</div>