{% load static %}

<div class="mb-1">
    <div class="row align-items-center justify-content-center">
        <div class="col-4 col-md-2 col-sm-4 col-xs-4 p-4">
            <img src="{{ term.image.url }}" alt="" class="img-thumbnail rounded border border-2">
        </div>
        <div class="col-9 col-md-9 col-sm-9 col-lg-9 col-xs-9">
            <h5 class="text-center text-primary mb-3">
                {{ term.title }}
            </h5>
            <p class="">
                {{ term.description }}
            </p>
        </div>
    </div>
    <hr>
</div>